<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ category.capitalize() }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>{{ category.capitalize() }}</h1>
        <ul class="list-group">
            {% for subcategory, description in subcategories.items() %}
                <li class="list-group-item">
                    <a href="{{ url_for('subcategory', category=category, subcategory=subcategory) }}">{{ subcategory }}</a>
                </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('home') }}" class="btn btn-secondary mt-3">Back to Home</a>
    </div>
</body>
</html>
