<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Our Services</h1>
        <ul class="list-group">
            {% for category, subcategories in services.items() %}
                <li class="list-group-item">
                    <a href="{{ url_for('category', category=category) }}" class="category-link">{{ category.capitalize() }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
