<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ subcategory }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>{{ subcategory }}</h1>
        <p>{{ description }}</p>
        <a href="{{ url_for('category', category=category) }}" class="btn btn-secondary">Back to {{ category.capitalize() }}</a>
    </div>
</body>
</html>
