body {
    font-family: 'Poppins', Arial, sans-serif;
    
    color: #2c3e50;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-image: url("http://hintergrundbild.org/wallpaper/full/f/d/b/35908-full-size-vintage-hintergrundbilder-1920x1080-fuer-computer.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.container {
    margin: 30px auto;
    max-width: 800px;
    padding: 25px;
   
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    
    
    /* a blurred effect to the container's background */
}

.container:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 3rem; /* Larger font size for impact */
    font-weight: 700; /* Make the font bolder */
    font-family: 'Poppins', sans-serif; /* A more modern font */
    font-style: normal; /* Remove oblique for a cleaner look */
    color: #ffffff; /* Keep text white */
    text-align: center; /* Center the text */
    margin-bottom: 30px; /* Add more space below */
    text-transform: uppercase; /* Keep the text uppercase for emphasis */
    letter-spacing: 4px; /* Increase letter spacing for a cleaner, modern look */
    line-height: 1.2; /* Tighter line height for a more cohesive look */
    
    /* Add a subtle text shadow to give the text a 3D feel */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

    /* Add a border-bottom for a more professional feel */
    border-bottom: 3px solid #1e90ff;

    padding-bottom: 10px; /* Padding to create space above the border */
    
    /* Add a subtle animation for a dynamic, modern effect */
    animation: fadeIn 1s ease-in-out;
}

/* Animation for a smooth fade-in effect */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

p {
    color: white;
    font-size: 1.2rem;
    text-align: center;
}
a {
    color: #1e90ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: #0a74da;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin: 15px 0;
    padding: 10px;
    background: #f8f9fa;
    align-items: center;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.3s ease;
    cursor: pointer; /* Makes the list items clickable */
}

li:hover {
    align-items: center;
    transform: translateY(-5px);
}

button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    
    background: #1e90ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
    background: #0a74da;
    transform: translateY(-3px);
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
 
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #1e90ff;
    box-shadow: 0 0 5px rgba(30, 144, 255, 0.5);
    outline: none;
}
